{
  "expo": {
    "name": "Fio do Bigode",
    "slug": "fio-do-bigode-mobile",
    "version": "0.6.1",
    "icon": "./assets/icon.png",
    "scheme": "fiodobigode",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fiodobigode.app",
      "buildNumber": "13"
    },
    "android": {
      "package": "com.fiodobigode.app",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#111111"
      },
      "permissions": [
        "CAMERA"
      ]
    }
  }
}
